//Dimension 'Clients'
Clients = SUMMARIZECOLUMNS('XLS-00001'[Code_Client];
'XLS-00001'[Date_Inscription_Client];
FILTER('XLS-00001';'XLS-00001'[Code_Fournisseur] = "47-GB"))

//Dimensions 'Canal_Ventes'
Canal_Ventes = GROUPBY('XLS-00001';'XLS-00001'[Code_Canal_Vente];'XLS-00001'[Canal_Vente])

//Colonne 'Code_Promotion_Valide'
Code_Promotion_Valide = IF(ISBLANK('XLS-00001'[Code_Promotion]); "P0"; 'XLS-00001'[Code_Promotion])

//Changement dans 'Indicateurs'
Indicateurs = SUMMARIZECOLUMNS('XLS-00001'[Code_Produit];
'XLS-00001'[Date_Vente];
'XLS-00001'[Code_Canal_Vente];
'XLS-00001'[Code_Promotion_Valide];
'XLS-00001'[Code_Fournisseur];
FILTER('XLS-00001';'XLS-00001'[Code_Fournisseur] <> "47-GB");
"Nombre_Ventes"; SUM('XLS-00001'[Quantite_Vendue]);
"Total_Ventes"; SUM('XLS-00001'[Total_Vente]))

//Dimension 'Promotion'
Promotion = GROUPBY('XLS-00001';'XLS-00001'[Code_Promotion_Valide])

//Colonne 'Code_Pays_Valide'
Code_Pays_Valide = IF(ISBLANK('XLS-00001'[Code_Pays]); "Pas de pays"; 'XLS-00001'[Code_Pays])

//Dimension 'Pays'
Pays = GROUPBY('XLS-00001';'XLS-00001'[Code_Pays_Valide])

//Changement dans 'Indicateurs'
Indicateurs = SUMMARIZECOLUMNS('XLS-00001'[Code_Produit];
'XLS-00001'[Date_Vente];
'XLS-00001'[Code_Canal_Vente];
'XLS-00001'[Code_Promotion_Valide];
'XLS-00001'[Code_Client];
'XLS-00001'[Code_Pays_Valide];
'XLS-00001'[Code_Fournisseur];
FILTER('XLS-00001';'XLS-00001'[Code_Fournisseur] <> "23-GB");
"Nombre_Ventes"; SUM('XLS-00001'[Quantite_Vendue]);
"Total_Ventes"; SUM('XLS-00001'[Total_Vente]))